global
    log stdout  format raw  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    retries       3

frontend http_front
    bind *:9999
    default_backend quarkus_backends

backend quarkus_backends
    balance roundrobin
    server api01 api01:8080 check
    server api02 api02:8080 check