quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_HOST:jdbc:postgresql://localhost:5432/rinha-backend}
quarkus.datasource.username=${DB_USERNAME:rinha}
quarkus.datasource.password=${DB_PASSWORD:rinha123}

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=20
quarkus.native.container-build=true
quarkus.datasource.jdbc.idle-removal-interval=PT5M
quarkus.scheduler.enabled=true


processor.default.host=${DEFAULT_PROCESSOR_URL:http://localhost:8001}
processor.fallback.host=${FALLBACK_PROCESSOR_URL:http://localhost:8002}
